version: '3.4'

services:
  api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  pingservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  dnsservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

